\contentsline {section}{\numberline {1}About This Tutorial}{5}{section.1}%
\contentsline {paragraph}{What you will need.}{5}{paragraph*.1}%
\contentsline {paragraph}{A note on conventions.}{5}{paragraph*.2}%
\contentsline {paragraph}{What this tutorial is not.}{5}{paragraph*.3}%
\contentsline {section}{\numberline {2}Starting Scone}{7}{section.2}%
\contentsline {paragraph}{A first sanity check.}{7}{paragraph*.4}%
\contentsline {paragraph}{Stopping.}{7}{paragraph*.5}%
\contentsline {paragraph}{Exercise.}{7}{paragraph*.6}%
\contentsline {section}{\numberline {3}Elements and Namespaces}{9}{section.3}%
\contentsline {paragraph}{Your first element.}{9}{paragraph*.7}%
\contentsline {paragraph}{Looking up elements.}{9}{paragraph*.8}%
\contentsline {paragraph}{Exercise.}{9}{paragraph*.9}%
\contentsline {section}{\numberline {4}The Is-A Hierarchy}{11}{section.4}%
\contentsline {paragraph}{Declaring relationships.}{11}{paragraph*.10}%
\contentsline {paragraph}{Querying the hierarchy.}{11}{paragraph*.11}%
\contentsline {paragraph}{Siblings: EQ and NOT-EQ.}{11}{paragraph*.12}%
\contentsline {paragraph}{Exercise.}{11}{paragraph*.13}%
\contentsline {section}{\numberline {5}Listing and Showing}{13}{section.5}%
\contentsline {paragraph}{What kinds of dogs are there?}{13}{paragraph*.14}%
\contentsline {paragraph}{Surveying the ontology.}{13}{paragraph*.15}%
\contentsline {paragraph}{English names.}{13}{paragraph*.16}%
\contentsline {paragraph}{Exercise.}{13}{paragraph*.17}%
\contentsline {section}{\numberline {6}Roles}{15}{section.6}%
\contentsline {paragraph}{Two kinds of role.}{15}{paragraph*.18}%
\contentsline {paragraph}{Filling a role.}{15}{paragraph*.19}%
\contentsline {paragraph}{Roles are first-class elements.}{15}{paragraph*.20}%
\contentsline {paragraph}{Exercise.}{15}{paragraph*.21}%
\contentsline {section}{\numberline {7}Statements}{17}{section.7}%
\contentsline {paragraph}{Creating a relation.}{17}{paragraph*.22}%
\contentsline {paragraph}{Making a statement.}{17}{paragraph*.23}%
\contentsline {paragraph}{Asking about statements.}{17}{paragraph*.24}%
\contentsline {paragraph}{Exercise.}{17}{paragraph*.25}%
\contentsline {section}{\numberline {8}Splits and Disjointness}{19}{section.8}%
\contentsline {paragraph}{Creating a split.}{19}{paragraph*.26}%
\contentsline {paragraph}{Pre-flighting a new link.}{19}{paragraph*.27}%
\contentsline {paragraph}{Exercise.}{19}{paragraph*.28}%
\contentsline {section}{\numberline {9}Cancellation}{21}{section.9}%
\contentsline {paragraph}{Setting up the default.}{21}{paragraph*.29}%
\contentsline {paragraph}{Adding an exception.}{21}{paragraph*.30}%
\contentsline {paragraph}{Cancel or context?}{21}{paragraph*.31}%
\contentsline {paragraph}{Exercise.}{21}{paragraph*.32}%
\contentsline {section}{\numberline {10}Contexts}{23}{section.10}%
\contentsline {paragraph}{The default context.}{23}{paragraph*.33}%
\contentsline {paragraph}{Creating a branching context.}{23}{paragraph*.34}%
\contentsline {paragraph}{Contexts form a hierarchy.}{23}{paragraph*.35}%
\contentsline {paragraph}{Exercise.}{23}{paragraph*.36}%
\contentsline {section}{\numberline {11}Saving Your Work}{25}{section.11}%
\contentsline {paragraph}{Checkpointing everything.}{25}{paragraph*.37}%
\contentsline {paragraph}{Reloading the snapshot.}{25}{paragraph*.38}%
\contentsline {paragraph}{Checkpointing just the new stuff.}{25}{paragraph*.39}%
\contentsline {paragraph}{Exercise.}{25}{paragraph*.40}%
\contentsline {section}{\numberline {12}Where to Go Next}{27}{section.12}%
\contentsline {paragraph}{For depth on the API.}{27}{paragraph*.41}%
\contentsline {paragraph}{For the theory.}{27}{paragraph*.42}%
\contentsline {paragraph}{For broader lexical coverage.}{27}{paragraph*.43}%
\contentsline {paragraph}{For your own application.}{27}{paragraph*.44}%
