\contentsline {section}{\numberline {1}Overview}{5}{section.1}%
\contentsline {subsubsection}{Note on Common Lisp Syntax}{6}{subsubsection*.1}%
\contentsline {section}{\numberline {2}Getting Started}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Starting Scone}{7}{subsection.2.1}%
\contentsline {paragraph}{Alternative: loading engine.lisp directly.}{7}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}Loading a Knowledge Base}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Saving and Exiting}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Loading, Saving, and Checkpointing KB Files}{11}{section.3}%
\contentsline {subsubsection}{Functions and Variables}{11}{subsubsection*.3}%
\contentsline {paragraph}{Loading KB Files}{11}{paragraph*.4}%
\contentsline {paragraph}{Variables Controlling Inference and Checking During KB Modification}{11}{paragraph*.5}%
\contentsline {paragraph}{Deferred Connections}{12}{paragraph*.6}%
\contentsline {paragraph}{Manual Checkpointing of the KB}{13}{paragraph*.7}%
\contentsline {paragraph}{Incremental Logging of the KB}{14}{paragraph*.8}%
\contentsline {section}{\numberline {4}Scone Elements}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structure of Scone Elements}{15}{subsection.4.1}%
\contentsline {subsubsection}{Functions and Variables}{16}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.2} Element Properties}{18}{subsection.4.2}%
\contentsline {subsubsection}{Functions}{18}{subsubsection*.10}%
\contentsline {section}{\numberline {5} Referring to Scone Elements}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Element Internal Names}{19}{subsection.5.1}%
\contentsline {subsubsection}{Functions and Variables}{21}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2}Element External (English) Names}{22}{subsection.5.2}%
\contentsline {subsubsection}{Functions and Variables}{24}{subsubsection*.12}%
\contentsline {section}{\numberline {6}Markers }{27}{section.6}%
\contentsline {subsubsection}{Functions and Variables}{28}{subsubsection*.13}%
\contentsline {paragraph}{Define the Range of Legal Markers and Marker-Pairs}{28}{paragraph*.14}%
\contentsline {paragraph}{Basic Marker Functions}{28}{paragraph*.15}%
\contentsline {paragraph}{Boolean Marker Functions}{29}{paragraph*.16}%
\contentsline {paragraph}{Marker Allocation}{29}{paragraph*.17}%
\contentsline {paragraph}{Low-level Bit Predicates}{30}{paragraph*.18}%
\contentsline {section}{\numberline {7}Contexts}{33}{section.7}%
\contentsline {subsubsection}{Functions and Variables}{33}{subsubsection*.19}%
\contentsline {section}{\numberline {8}Adding Elements to the Scone KB}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Creating New Elements}{35}{subsection.8.1}%
\contentsline {subsubsection}{The :context Keyword Argument}{35}{subsubsection*.20}%
\contentsline {subsubsection}{\textbf {Internal Names and the :iname Argument}}{35}{subsubsection*.21}%
\contentsline {subsubsection}{The :english Keyword Argument}{36}{subsubsection*.22}%
\contentsline {subsubsection}{Negation Links}{36}{subsubsection*.23}%
\contentsline {subsection}{\numberline {8.2}Indv Nodes}{37}{subsection.8.2}%
\contentsline {subsubsection}{Functions}{37}{subsubsection*.24}%
\contentsline {subsection}{\numberline {8.3}Type Nodes}{38}{subsection.8.3}%
\contentsline {subsubsection}{Functions}{39}{subsubsection*.25}%
\contentsline {subsection}{\numberline {8.4}Map Nodes}{40}{subsection.8.4}%
\contentsline {subsubsection}{Functions}{40}{subsubsection*.26}%
\contentsline {subsection}{\numberline {8.5}IS-A Links}{40}{subsection.8.5}%
\contentsline {subsubsection}{Functions}{40}{subsubsection*.27}%
\contentsline {subsection}{\numberline {8.6}EQ Links}{40}{subsection.8.6}%
\contentsline {subsubsection}{Functions}{40}{subsubsection*.28}%
\contentsline {subsection}{\numberline {8.7}Has Links}{41}{subsection.8.7}%
\contentsline {subsubsection}{Functions}{41}{subsubsection*.29}%
\contentsline {subsection}{\numberline {8.8}Cancel Links}{41}{subsection.8.8}%
\contentsline {subsubsection}{Functions}{41}{subsubsection*.30}%
\contentsline {subsection}{\numberline {8.9}Relations}{41}{subsection.8.9}%
\contentsline {subsubsection}{Functions}{42}{subsubsection*.31}%
\contentsline {subsection}{\numberline {8.10}Statement Links}{42}{subsection.8.10}%
\contentsline {subsubsection}{Functions}{42}{subsubsection*.32}%
\contentsline {subsection}{\numberline {8.11}Split and Complete-Split Links}{43}{subsection.8.11}%
\contentsline {subsubsection}{Functions}{43}{subsubsection*.33}%
\contentsline {subsection}{\numberline {8.12}Functions to Create Multiple Nodes}{44}{subsection.8.12}%
\contentsline {subsubsection}{Functions}{44}{subsubsection*.34}%
\contentsline {subsection}{\numberline {8.13}Roles}{44}{subsection.8.13}%
\contentsline {section}{\numberline {9}Removing Elements from the Scone KB.}{47}{section.9}%
\contentsline {subsubsection}{Functions and Variables}{47}{subsubsection*.35}%
\contentsline {section}{\numberline {10}Queries and Predicates}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}Element-Type Predicate Functions}{49}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Predicates on the Is-A Hierarchy}{50}{subsection.10.2}%
\contentsline {subsubsection}{Functions and Variables}{50}{subsubsection*.36}%
\contentsline {subsection}{\numberline {10.3}Mark, List, and Show Functions}{51}{subsection.10.3}%
\contentsline {subsubsection}{Functions and Variables}{51}{subsubsection*.37}%
\contentsline {subsection}{\numberline {10.4}Query Functions for Roles and Relations}{53}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Cardinality}{55}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Miscellaneous Show Functions}{55}{subsection.10.6}%
\contentsline {section}{\numberline {11}Marker Scans}{57}{section.11}%
\contentsline {subsubsection}{Functions and Variables}{57}{subsubsection*.38}%
\contentsline {section}{\numberline {12}Miscellaneous Functions and Variables}{59}{section.12}%
\contentsline {subsection}{\numberline {12.1}Commentary, Printing, and Naming}{59}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Variables Linking to Essential Scone Elements}{59}{subsection.12.2}%
\contentsline {section}{\numberline {13}Consistency Checking}{61}{section.13}%
\contentsline {subsubsection}{Functions}{61}{subsubsection*.39}%
\contentsline {section}{\numberline {14}Structure-Creation Functions from the Core KB}{63}{section.14}%
\contentsline {subsubsection}{Functions and Variables}{63}{subsubsection*.40}%
\contentsline {section}{\numberline {15}Alphabetical Index of Functions and Variables}{65}{section.15}%
